# This file is GITIGNOREd.
# It must be re-created locally for every git repo.

# tells npm start to use chrome instead of computer's default browser.
#   OS dependant (Windows: 'chrome', OSX:'google chrome', Linux: 'google-chrome-stable')
#   https://create-react-app.dev/docs/advanced-configuration/
#   https://stackoverflow.com/a/59882442/5411817

BROWSER='chrome'
